In [1]:

import psycopg2 as pg
import pandas as pd
connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [2]:
cursor = connection.cursor()
cursor.execute("""SELECT relname FROM pg_class WHERE relkind='r'
                  AND relname !~ '^(pg_|sql_)';""") # "rel" is short for relation.

tables = [i[0] for i in cursor.fetchall()] # A list() of tables.
print(tables)

['authors1', 'authors2', 'countryies', 'film', 'actor', 'address', 'category', 'city', 'country', 'customer', 'film_actor', 'film_category', 'inventory', 'language', 'rental', 'staff', 'store', 'places', 'bookings', 'users', 'authors', 'books', 'countries', 'cities', 'city_data', 'hosts', 'monuments', 'payment', 'posts', 'reviews']

1. Ile kategorii filmów mamy w wypożyczalni?

In [15]:
df_category_count = pd.read_sql('SELECT COUNT(name) FROM category',con=connection)
df_category_count

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\3660770730.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_category_count = pd.read_sql('SELECT count(name) FROM category',con=connection)

   count
0     16

2. Wyświetl listę kategorii w kolejności alfabetycznej.

In [16]:
df_category_asc = pd.read_sql('SELECT DISTINCT name FROM category ORDER BY name ASC',con=connection)
df_category_asc

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\4239097132.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_category_asc = pd.read_sql('SELECT DISTINCT name FROM category ORDER BY name ASC',con=connection)

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

3. Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [18]:
df_oldest = pd.read_sql('SELECT title,release_year FROM film ORDER BY release_year ASC, title ASC LIMIT 1',con=connection)
print(df_oldest)
print()
df_newest = pd.read_sql('SELECT title,release_year FROM film ORDER BY release_year DESC, title DESC LIMIT 1',con=connection)
print(df_newest)

              title  release_year
0  Academy Dinosaur          2006

       title  release_year
0  Zorro Ark          2006

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\277824595.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_oldest = pd.read_sql('SELECT title,release_year FROM film ORDER BY release_year ASC, title ASC LIMIT 1',con=connection)
C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\277824595.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_newest = pd.read_sql('SELECT title,release_year FROM film ORDER BY release_year DESC, title DESC LIMIT 1',con=connection)

4. Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [20]:
df_betwen_one = pd.read_sql("SELECT COUNT(rental_date) FROM rental WHERE rental_date BETWEEN '2005-07-01' AND '2005-08-01 23:59:59'",con=connection)
df_betwen_one

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\1128628305.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_betwen_one = pd.read_sql("SELECT COUNT(rental_date) FROM rental WHERE rental_date BETWEEN '2005-07-01' AND '2005-08-01 23:59:59'",con=connection)

   count
0   7380

5. Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [21]:
df_betwen_two = pd.read_sql("SELECT COUNT(rental_date) FROM rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'",con=connection)
df_betwen_two

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\3340700731.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_betwen_two = pd.read_sql("SELECT COUNT(rental_date) FROM rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'",con=connection)

   count
0      0

6. Znajdź największą płatność wypożyczenia.

In [23]:
df_highest_amount = pd.read_sql("SELECT * FROM payment ORDER BY amount DESC LIMIT 1",con=connection)
df_highest_amount

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\810209924.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_highest_amount = pd.read_sql("SELECT * FROM payment ORDER BY amount DESC LIMIT 1",con=connection)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,20403,362,1,14759,11.99,2007-03-21 21:57:24.996577

7. Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [24]:
df_users = pd.read_sql("SELECT * FROM customer INNER JOIN address ON (customer.address_id = address.address_id) INNER JOIN city ON (address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id) WHERE country IN ('Poland','Nigeria','Bangladesh') ORDER BY country",con=connection)
df_users

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\2731489282.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_users = pd.read_sql("SELECT * FROM customer INNER JOIN address ON (customer.address_id = address.address_id) INNER JOIN city ON (address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id) WHERE country IN ('Poland','Nigeria','Bangladesh') ORDER BY country",con=connection)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active,...,postal_code,phone,last_update,city_id,city,country_id,last_update,country_id,country,last_update
0,21,1,Michelle,Clark,michelle.clark@sakilacustomer.org,25,True,2006-02-14,2013-05-26 14:49:45.738,1,...,34418,892775750063,2006-02-15 09:45:30,525,Tangail,12,2006-02-15 09:45:25,12,Bangladesh,2006-02-15 09:44:00
1,332,1,Stephen,Qualls,stephen.qualls@sakilacustomer.org,337,True,2006-02-14,2013-05-26 14:49:45.738,1,...,1195,38988715447,2006-02-15 09:45:30,143,Dhaka,12,2006-02-15 09:45:25,12,Bangladesh,2006-02-15 09:44:00
2,329,2,Frank,Waggoner,frank.waggoner@sakilacustomer.org,334,True,2006-02-14,2013-05-26 14:49:45.738,1,...,64308,965273813662,2006-02-15 09:45:30,234,Jamalpur,12,2006-02-15 09:45:25,12,Bangladesh,2006-02-15 09:44:00
3,80,1,Marilyn,Ross,marilyn.ross@sakilacustomer.org,84,True,2006-02-14,2013-05-26 14:49:45.738,1,...,20936,701457319790,2006-02-15 09:45:30,217,Ife,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
4,198,2,Elsie,Kelley,elsie.kelley@sakilacustomer.org,202,True,2006-02-14,2013-05-26 14:49:45.738,1,...,1545,768481779568,2006-02-15 09:45:30,218,Ikerre,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
5,103,1,Gladys,Hamilton,gladys.hamilton@sakilacustomer.org,107,True,2006-02-14,2013-05-26 14:49:45.738,1,...,3305,484292626944,2006-02-15 09:45:30,220,Ilorin,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
6,284,1,Sonia,Gregory,sonia.gregory@sakilacustomer.org,289,True,2006-02-14,2013-05-26 14:49:45.738,1,...,75860,195003555232,2006-02-15 09:45:30,69,Benin City,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
7,409,2,Rodney,Moeller,rodney.moeller@sakilacustomer.org,414,True,2006-02-14,2013-05-26 14:49:45.738,1,...,7122,653436985797,2006-02-15 09:45:30,141,Deba Habe,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
8,286,1,Velma,Lucas,velma.lucas@sakilacustomer.org,291,True,2006-02-14,2013-05-26 14:49:45.738,1,...,22650,558236142492,2006-02-15 09:45:30,152,Effon-Alaiye,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
9,18,2,Carol,Garcia,carol.garcia@sakilacustomer.org,22,True,2006-02-14,2013-05-26 14:49:45.738,1,...,43331,747791594069,2006-02-15 09:45:30,252,Kaduna,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
10,277,2,Olga,Jimenez,olga.jimenez@sakilacustomer.org,282,True,2006-02-14,2013-05-26 14:49:45.738,1,...,55802,363982224739,2006-02-15 09:45:30,374,Ogbomosho,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
11,156,1,Bertha,Ferguson,bertha.ferguson@sakilacustomer.org,160,True,2006-02-14,2013-05-26 14:49:45.738,1,...,21294,889538496300,2006-02-15 09:45:30,381,Ondo,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
12,280,2,Tracey,Barrett,tracey.barrett@sakilacustomer.org,285,True,2006-02-14,2013-05-26 14:49:45.738,1,...,36229,85059738746,2006-02-15 09:45:30,389,Owo,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
13,250,2,Jo,Fowler,jo.fowler@sakilacustomer.org,254,True,2006-02-14,2013-05-26 14:49:45.738,1,...,98332,716256596301,2006-02-15 09:45:30,390,Oyo,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
14,562,1,Wallace,Slone,wallace.slone@sakilacustomer.org,568,True,2006-02-14,2013-05-26 14:49:45.738,1,...,93655,946114054231,2006-02-15 09:45:30,488,Sokoto,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
15,232,2,Constance,Reid,constance.reid@sakilacustomer.org,236,True,2006-02-14,2013-05-26 14:49:45.738,1,...,31390,588964509072,2006-02-15 09:45:30,596,Zaria,69,2006-02-15 09:45:25,69,Nigeria,2006-02-15 09:44:00
16,318,1,Brian,Wyman,brian.wyman@sakilacustomer.org,323,True,2006-02-14,2013-05-26 14:49:45.738,1,...,25787,556100547674,2006-02-15 09:45:30,97,Bydgoszcz,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
17,572,1,Sidney,Burleson,sidney.burleson@sakilacustomer.org,578,True,2006-02-14,2013-05-26 14:49:45.738,1,...,86587,867287719310,2006-02-15 09:45:30,133,Czestochowa,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
18,128,1,Marjorie,Tucker,marjorie.tucker@sakilacustomer.org,132,True,2006-02-14,2013-05-26 14:49:45.738,1,...,4999,973047364353,2006-02-15 09:45:30,236,Jastrzebie-Zdrj,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
19,380,1,Russell,Brinson,russell.brinson@sakilacustomer.org,385,True,2006-02-14,2013-05-26 14:49:45.738,1,...,75442,821476736117,2006-02-15 09:45:30,549,Tychy,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
20,270,1,Leah,Curtis,leah.curtis@sakilacustomer.org,275,True,2006-02-14,2013-05-26 14:49:45.738,1,...,83565,701767622697,2006-02-15 09:45:30,255,Kalisz,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
21,501,1,Ruben,Geary,ruben.geary@sakilacustomer.org,506,True,2006-02-14,2013-05-26 14:49:45.738,1,...,16370,52709222667,2006-02-15 09:45:30,314,Lublin,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
22,571,2,Johnnie,Chisholm,johnnie.chisholm@sakilacustomer.org,577,True,2006-02-14,2013-05-26 14:49:45.738,1,...,943,770864062795,2006-02-15 09:45:30,409,Plock,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00
23,558,1,Jimmie,Eggleston,jimmie.eggleston@sakilacustomer.org,564,True,2006-02-14,2013-05-26 14:49:45.738,0,...,97271,970638808606,2006-02-15 09:45:30,577,Wroclaw,76,2006-02-15 09:45:25,76,Poland,2006-02-15 09:44:00

8. Gdzie mieszkają członkowie personelu?

In [25]:
df_staff = pd.read_sql("SELECT address,address2,district,city,country FROM staff INNER JOIN address ON (staff.address_id = address.address_id) INNER JOIN city ON(address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id)",con=connection)
df_staff

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\312703408.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_staff = pd.read_sql("SELECT address,address2,district,city,country FROM staff INNER JOIN address ON (staff.address_id = address.address_id) INNER JOIN city ON(address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id)",con=connection)

                address address2 district        city    country
0     23 Workhaven Lane     None  Alberta  Lethbridge     Canada
1  1411 Lillydale Drive     None      QLD   Woodridge  Australia

9. Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [27]:
df_staff_arg_sp = pd.read_sql("SELECT COUNT(*) FROM staff INNER JOIN address ON (staff.address_id = address.address_id) INNER JOIN city ON(address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id)  WHERE country IN ('Argentina','Spain')",con=connection)
df_staff_arg_sp

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\3827252881.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_staff_arg_sp = pd.read_sql("SELECT COUNT(*) FROM staff INNER JOIN address ON (staff.address_id = address.address_id) INNER JOIN city ON(address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id)  WHERE country IN ('Argentina','Spain')",con=connection)

   count
0      0

10. Jakie kategorie filmów zostały wypożyczone przez klientów?

In [28]:
df_category_cust = pd.read_sql("SELECT  DISTINCT name FROM category INNER JOIN film_category ON (category.category_id = film_category.category_id) INNER JOIN film ON (film_category.film_id = film.film_id) INNER JOIN inventory ON (film.film_id = inventory.film_id) INNER JOIN rental ON (inventory.inventory_id = rental.inventory_id) INNER JOIN customer ON (customer.customer_id = rental.customer_id)",con=connection)
df_category_cust

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\2680496305.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_category_cust = pd.read_sql("SELECT  DISTINCT name FROM category INNER JOIN film_category ON (category.category_id = film_category.category_id) INNER JOIN film ON (film_category.film_id = film.film_id) INNER JOIN inventory ON (film.film_id = inventory.film_id) INNER JOIN rental ON (inventory.inventory_id = rental.inventory_id) INNER JOIN customer ON (customer.customer_id = rental.customer_id)",con=connection)

           name
0        Sports
1      Classics
2           New
3        Family
4        Comedy
5     Animation
6        Travel
7         Music
8         Drama
9        Horror
10       Sci-Fi
11        Games
12  Documentary
13      Foreign
14       Action
15     Children

11. Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [29]:
df_rent_usa = pd.read_sql("SELECT  DISTINCT name, country FROM category INNER JOIN film_category ON (category.category_id = film_category.category_id) INNER JOIN film ON (film_category.film_id = film.film_id) INNER JOIN inventory ON (film.film_id = inventory.film_id) INNER JOIN rental ON (inventory.inventory_id = rental.inventory_id) INNER JOIN customer ON (customer.customer_id = rental.customer_id) INNER JOIN address ON (customer.address_id = address.address_id) INNER JOIN city ON (address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id) WHERE country IN ('United States') ",con=connection)
df_rent_usa

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\3061012044.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_rent_usa = pd.read_sql("SELECT  DISTINCT name, country FROM category INNER JOIN film_category ON (category.category_id = film_category.category_id) INNER JOIN film ON (film_category.film_id = film.film_id) INNER JOIN inventory ON (film.film_id = inventory.film_id) INNER JOIN rental ON (inventory.inventory_id = rental.inventory_id) INNER JOIN customer ON (customer.customer_id = rental.customer_id) INNER JOIN address ON (customer.address_id = address.address_id) INNER JOIN city ON (address.city_id = city.city_id) INNER JOIN country ON (city.country_id = country.country_id) WHERE country IN ('United States') ",con=connection)

           name        country
0        Action  United States
1     Animation  United States
2      Children  United States
3      Classics  United States
4        Comedy  United States
5   Documentary  United States
6         Drama  United States
7        Family  United States
8       Foreign  United States
9         Games  United States
10       Horror  United States
11        Music  United States
12          New  United States
13       Sci-Fi  United States
14       Sports  United States
15       Travel  United States

12. Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [30]:
df_ol_jul_ell = pd.read_sql("SELECT DISTINCT title FROM film INNER JOIN film_actor ON (film.film_id = film_actor.film_id) INNER JOIN actor ON (film_actor.actor_id = actor.actor_id) WHERE (first_name = 'Olympia' and last_name = 'Pfeiffer') OR (first_name = 'Julia' AND last_name = 'Zellweger') OR (first_name = 'Ellen' AND last_name = 'Presley') ",con=connection)
df_ol_jul_ell

C:\Users\Piotr Mamos\AppData\Local\Temp\ipykernel_5100\3148169997.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ol_jul_ell = pd.read_sql("SELECT DISTINCT title FROM film INNER JOIN film_actor ON (film.film_id = film_actor.film_id) INNER JOIN actor ON (film_actor.actor_id = actor.actor_id) WHERE (first_name = 'Olympia' and last_name = 'Pfeiffer') OR (first_name = 'Julia' AND last_name = 'Zellweger') OR (first_name = 'Ellen' AND last_name = 'Presley') ",con=connection)

                   title
0            Badman Dawn
1        Bilko Anonymous
2   Breakfast Goldfinger
3      Caribbean Liberty
4       Casper Dragonfly
..                   ...
64             Turn Star
65            Wait Cider
66          Women Dorado
67             Won Dares
68         Wyoming Storm

[69 rows x 1 columns]